=========================================================================================
Question-1: Create a Schema Based on Given dataset
create table logging(sl_no int, agent string, creation_data string,login_time string, logout_time string,duration string)row format delimited fields terminated by ','  tblproperties('skip.header.line.count'='1');
create table performance(s_no int, date string,agent_name string, total_chats int,average_response_time string , average_resolution_time string, average_rating int, total_feedback int)row format delimited fields terminated by ','  tblproperties('skip.header.line.count'='1');

=========================================================================================
Question-2: Dump the data inside the hdfs om the given schema location
load data local inpath 'file:////home/cloudera/assignment1/AgentLogingReport.csv'  into table logging;
load data local inpath 'file:////home/cloudera/assignment1/AgentPerformance.csv'  into table performance;


=========================================================================================
Question-3  : list of all agents names;
select agent_name  as Agent_Name from performance;


=========================================================================================
Question-4:find out agent average rating
select avg(average_Rating) as Average_Rating_For_All_Agents from performance ;

=========================================================================================
Question-5: Total Working Days for each agents
select agent ,count(distinct(creation_data)) as Total_working_Data  from logging group by agent order by Total_working_Data;
(Since the user is logging two or three times in a particular date so we need to use distinct fucntion)

select agent ,count(creation_data) as Total_working_Data  from logging group by agent order by Total_working_Data;

=========================================================================================
Question-6:Total Query that each agent has taken
select agent_name , sum(total_chats) as Total_Query from performance group by agent_name order by Total_Query;

=========================================================================================
Question-7:Total Feedback that each agent has recieved
hiveselect agent_name , sum(total_feedback) as Total_Feedback from performance group by agent_name order by Total_Feedback;


=========================================================================================
Question-8. Agent name who have average rating between 3.5 to 4 
select agent_name  ,avg(average_rating) as Average_Rating from performance_orc where Average_Rating between 3.5 and 4 group by agent_name order by Average_Rating;

=========================================================================================
9. Agent name who have rating less than 3.5 
hive> select agent_name  ,avg(average_rating) as Average_Rating from performance_orc where Average_Rating < 3.5 group by agent_name order by Average_Rating;

=========================================================================================
10. Agent name who have rating more than 4.5 
hive> select agent_name  ,avg(average_rating) as Average_Rating from performance_orc where Average_Rating > 4.5 group by agent_name order by Average_Rating;

=========================================================================================
11. How many feedback agents have received more than 4.5 average
 select count(agent_name) from performance_orc where total_feedback > 4.5;

