## Creating a Table which will store a csv data

create  table sales_order_data_csv
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
fields terminated by ','
tblproperties("skip.header.line.count"="1")
; 

## Load data into csv from hdfs location'

load data inpath '/tmp/hive_assignment/sales_order_data.csv' into table sales_order_data_csv;


## Create a ORC table which will store sales data:

create table sales_order_data_csv stored as orc as select * from sales_order_data_csv;

-----------------------------------------------------------------------------------------------------------
Question-1:calculate total sales per year
select sum(sales) as total_sales,year_id  from sales_order_data_orc group by year_id;

-----------------------------------------------------------------------------------------------------------
Question-2:Find a product for which maximum order were placed.
select productcode , count(productline)  as count_of_product  from sales_order_data_csv  order by count_of_product desc limit 1;

-----------------------------------------------------------------------------------------------------------
Question-3: calculate total sales for each quarter
select sum(sales) as Total_Sales ,qtr_id, year_id from sales_order_data_orc group by year_id , qtr_id;

-----------------------------------------------------------------------------------------------------------
Question-4: In which quarter sales was minimum
select  qtr_id ,sum(sales) as Total_Sales  , year_id  from sales_order_data_csv  group by  year_id order by Total_Sales asc limit 1

-----------------------------------------------------------------------------------------------------------
Question-5: In which country sales was maximum and in which country sales was minimum
(select   country,sum(sales) as Total_Sales    from sales_order_data_csv  group by  country  order by Total_Sales asc limit 1 )
union all 
(select  country,sum(sales) as Total_Sales    from sales_order_data_csv  group by  country  order by Total_Sales desc limit 1);

-----------------------------------------------------------------------------------------------------------
Question-6: Calculate quarter sales for each city
select city ,sum(sales) as sum_of_sales  , year_id, qtr_id from  sales_order_data_orc group by qtr_id , city order by  city ,year_id;
-----------------------------------------------------------------------------------------------------------
Question-7: Find a month for each year in which maximum number of quantities were sold
select 
distinct(year_id) ,
count(quantityordered) as total_ordered  ,
month_id  from sales_order_data_csv  
group by year_id  
order by total_ordered desc limit 3;
