## Creating a Table which will store a csv data

create  table sales_order_data_csv
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
fields terminated by ','
tblproperties("skip.header.line.count"="1")
; 

## Load data into csv from hdfs location'

load data inpath '/tmp/hive_assignment/sales_order_data.csv' into table sales_order_data_csv;


## Create a ORC table which will store sales data:

create table sales_order_data_csv stored as orc as select * from sales_order_data_csv;

-----------------------------------------------------------------------------------------------------------
Question-1:calculate total sales per year
select sum(sales) as total_sales,year_id  from sales_order_data_orc group by year_id;

-----------------------------------------------------------------------------------------------------------
Question-3: calculate total sales for each quarter
select sum(sales) as Total_Sales ,qtr_id, year_id from sales_order_data_orc group by year_id , qtr_id;
